/* ===============================
   Part 1: CSS3 Transitions & Animations
   =============================== */

/* Button hover transition */
.fancy-btn {
  background: #6200ea;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.fancy-btn:hover {
  transform: scale(1.15) rotate(2deg);
  background: #3700b3;
}

/* Box styling */
.box {
  width: 100px;
  height: 100px;
  background: tomato;
  margin: 20px auto;
  border-radius: 12px;
  transition: transform 0.5s ease;
}

/* Bounce animation */
.animate {
  animation: bounce 0.8s ease-in-out;
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-100px); }
  100% { transform: translateY(0); }
}

/* Popup with transition */
.popup {
  position: fixed;
  bottom: -200px;
  right: 20px;
  width: 220px;
  padding: 15px;
  background: #03dac5;
  color: black;
  border-radius: 10px;
  opacity: 0;
  transition: bottom 0.5s ease, opacity 0.5s ease;
}

.popup.active {
  bottom: 20px;
  opacity: 1;
}

/* ===============================
   Bonus: Card Flip Animation
   =============================== */
.card-container {
  perspective: 1000px; /* Enables 3D effect */
  width: 200px;
  height: 120px;
  margin: 30px auto;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
}

.card-front {
  background: #6200ea;
}

.card-back {
  background: #03dac5;
  color: black;
  transform: rotateY(180deg);
}
